<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true"
    CodeFile="EquityRaised_Update2.aspx.cs" Inherits="Publish_project_EquityRaised_Update2"
    Title="Untitled Page" %>

<%@ Register Src="../../Controls/UpFileControl.ascx" TagName="UpFileControl" TagPrefix="uc3" %>
<%@ Register Src="../../Controls/ZoneSelectControl.ascx" TagName="ZoneSelectControl"
    TagPrefix="uc1" %>
<%@ Register Src="../../Controls/SelectIndustryControl.ascx" TagName="SelectIndustryControl"
    TagPrefix="uc2" %>
<%@ Register Src="../../Controls/FilesUploadControl.ascx" TagName="FilesUploadControl"
    TagPrefix="uc4" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <script type="text/javascript">
        function chkpost() {
            var c = "ctl00_ContentPlaceHolder1_";
            var kj = "";
            var zt = "";
            var obj = "";

            //标题
            var ProjectName = "ctl00_ContentPlaceHolder1_txtProjectName";
            if (document.getElementById(ProjectName).value == "") {
                alert("项目标题不能为空...");
                document.getElementById(ProjectName).focus();
                return false;
            }

            //行业
            if (document.getElementById(c + "SelectIndustryControl1_hdselectValue").value == "") {
                alert("请选择行业...");
                document.getElementById(c + "SelectIndustryControl1_sltIndustryName_all").focus();
                return false;
            }

            //区域
            if (document.getElementById("CountryListCN").value == "CN") {
                if (document.getElementById(c + "ZoneSelectControl1_hideProvince").value == "") {
                    alert("请选择省份...");
                    document.getElementById("provinceCN").focus();
                    return false;
                }
                if (document.getElementById(c + "ZoneSelectControl1_hideCapitalCity").value == "") {
                    alert("请选择城市...");
                    document.getElementById("capitalCN").focus();
                    return false;
                }
            }

            //项目立项情况 cblXmlxqk
            if (!ChkCbl("<%=this.cblXmlxqk.ClientID %>", "项目立项情况")) {
                return false;
            }

            //项目投资总额 txtCapitalTotal
            kj = "ctl00_ContentPlaceHolder1_txtCapitalTotal";
            if (document.getElementById(kj).value == "") {
                alert("项目投资总额不能为空，请检查！");
                document.getElementById(kj).focus();
                return false;
            }
            else
            {
                checkNum(kj);
            }
        


            //融资金额 rbtnCapital
            if (!ChkRbl("<%=this.rbtnCapital.ClientID %>", "融资金额")) {
                return false;
            }

            //融资额占股份比重
            kj = "ctl00_ContentPlaceHolder1_txtSellStockShare";
            zt = "融资额占股份比重";
            if (!ChkData(kj, zt)) {
                return false;
            }

            //融资对象cblTnObj
            if (!ChkCbl("<%=this.cblTnObj.ClientID %>", "融资对象")) {
                return false;
            }

            //退出方式 chkReturn
            if (!ChkCbl("<%=this.chkReturn.ClientID %>", "退出方式")) {
                return false;
            }

            //企业发展阶段rblQyfzjd
            if (!ChkRbl("<%=this.rblQyfzjd.ClientID %>", "企业发展阶段")) {
                return false;
            }

            // 要求资金到位情况 rblYqzjdwqk
            if (!ChkRbl("<%=this.rblYqzjdwqk.ClientID %>", "要求资金到位情况")) {
                return false;
            }

            //市场占有率(份额) tbSczylfy
            kj = "ctl00_ContentPlaceHolder1_tbSczylfy";
            zt = "市场占有率(份额)"
            if (!ChkData(kj, zt)) {
                return false;
            }

            //行业市场增长率 tbYysczzl
            kj = "ctl00_ContentPlaceHolder1_tbYysczzl";
            zt = "行业市场增长率";
            if (!ChkData(kj, zt)) {
                return false;
            }

            //资产负债率 tbZcfzl
            kj = "ctl00_ContentPlaceHolder1_tbZcfzl";
            zt = "资产负债率";
            if (!ChkData(kj, zt)) {
                return false;
            }

            //暂不用
            //            //项目投资回报周期 rblXmtzfbzq
            //            if(!ChkRbl("<%=this.rblXmtzfbzq.ClientID %>","项目投资回报周期"))
            //            {
            //                return ;
            //            }

            //项目有效期限 rblXmyxqxx
            if (!ChkRbl("<%=this.rblXmyxqxx.ClientID %>", "项目有效期限")) {
                return false;
            }

            //项目摘要
            var ProIntro = "ctl00_ContentPlaceHolder1_txtProIntro";
            obj = document.getElementById(ProIntro);
            if (document.getElementById(ProIntro).value.length < 50) {
                alert("填写项目摘要.建议200字以内（不少于50字）");
                document.getElementById(ProIntro).focus();
                return false;
            }
            if (!checkByteLength(obj.value, 1, 400)) {
                alert("填写项目摘要.建议200字以内（不少于50字）");
                document.getElementById(ProIntro).focus();
                return false;
            }

            //项目详细描述
            kj = "ctl00_ContentPlaceHolder1_txtXmqxms";
            obj = document.getElementById(kj);
            if (obj.value == "") {
                alert("项目详细描述不能为空，请检查！");
                obj.focus();
                return false;
            }
            if (!checkByteLength(obj.value, 1, 1200)) {
                alert("项目详细描述不得超过600个汉字,请检查！");
                obj.focus();
                return false;
            }

            //产品概述
            kj = "ctl00_ContentPlaceHolder1_txtProjectAbout";
            obj = document.getElementById(kj);
            if (obj.value == "") {
                alert("产品概述不能为空，请检查！");
                obj.focus();
                return false;
            }
            if (!checkByteLength(obj.value, 1, 1200)) {
                alert("产品概述不得超过600个汉字，请检查！");
                obj.focus();
                return false;
            }

            //市场前景
            kj = "ctl00_ContentPlaceHolder1_txtMarketAbout";
            obj = document.getElementById(kj);
            if (obj.value == "") {
                alert("市场前景不能为空，请检查！");
                obj.focus();
                return false;
            }
            if (!checkByteLength(obj.value, 1, 1200)) {
                alert("市场前景不得超过600个汉字，请检查！");
                obj.focus();
                return false;
            }

            //竞争分析
            kj = "ctl00_ContentPlaceHolder1_txtCompetitioAbout";
            obj = document.getElementById(kj);
            if (obj.value == "") {
                alert("竞争分析不能为空，请检查！");
                obj.focus();
                return false;
            }
            if (!checkByteLength(obj.value, 1, 1200)) {
                alert("竞争分析不得超过600个汉字，请检查！");
                obj.focus();
                return false;
            }

            //商业模式
            kj = "ctl00_ContentPlaceHolder1_txtBussinessModeAbout";
            obj = document.getElementById(kj);
            if (obj.value == "") {
                alert("商业模式不能为空，请检查！");
                obj.focus();
                return false;
            }
            if (!checkByteLength(obj.value, 1, 1200)) {
                alert("商业模式不得超过600个汉字,请检查！");
                obj.focus();
                return false;
            }

            //管理团队
            kj = "ctl00_ContentPlaceHolder1_txtManageTeamAbout";
            obj = document.getElementById(kj);
            if (obj.value == "") {
                alert("管理团不能为空，请检查！");
                obj.focus();
                return false;
            }
            if (!checkByteLength(obj.value, 1, 1200)) {
                alert("管理团队不得超过600个汉字，请检查！");
                obj.focus();
                return false;
            }

            //我已阅读不能为空
            if (!document.getElementById("chkReadMe").checked) {
                alert("请选择‘我已阅读《拓富·中国招商投资网服务协议》’。");
                document.getElementById("chkReadMe").focus();
                return false;
            }
        }
        
        //---------------------------公用，单选框的判断----------------------
        function ChkRbl(kjID, kjName) {
            var kjVal = kjID.replace(/_/g, "$");
            if (GetCheckNum(kjVal) <= 0) {
                alert("请选择" + kjName);
                document.getElementById(kjID).focus();
                return false;
            }
            else {
                return true;
            }
        }
        function GetCheckNum(checkobjectname) {
            var truei2 = 0;
            var checkobject = document.getElementsByName(checkobjectname);
            //	var checkobject = eval("document.all." + checkobjectname + "");
            var inum = checkobject.length;
            if (isNaN(inum)) {
                inum = 0;
            }
            for (i = 0; i < inum; i++) {
                if (checkobject[i].checked == 1) {
                    truei2 = truei2 + 1;
                }
            }
            return truei2;
        }
        //----------------------END-----------------------------------


        //-------------------公用 ，选择checkbox------------------------
        function ChkCbl(kjID, kjName) {
            if (GetCheckBoxListCheckNum(kjID) <= 0) {
                alert("请选择" + kjName);
                document.getElementById(kjID).focus();
                return false;
            }
            else {
                return true;
            }
        }
        function GetCheckBoxListCheckNum(checkobjectid) {
            var selectedItemCount = 0;
            var liIndex = 0;
            var currentListItem = document.getElementById(checkobjectid + '_' + liIndex.toString());
            while (currentListItem != null) {
                if (currentListItem.checked) selectedItemCount++;
                liIndex++;
                currentListItem = document.getElementById(checkobjectid + '_' + liIndex.toString());
            }
            return selectedItemCount;
        }
        //-------------------------------END----------------------------------


        //判断多少个汉字,限制汉字
        function checkByteLength(str, minlen, maxlen) 
        {
            if (str == null) return false;
            var l = str.length;
            var blen = 0;
            for (i = 0; i < l; i++) 
            {
                if ((str.charCodeAt(i) & 0xff00) != 0) 
                {
                    blen++;
                }
                blen++;
            }
            if (blen > maxlen || blen < minlen) {
                return false;
            }
            return true;
        }
        //验证数字
        function checkNum(obj)
        {
            var reg=/^([0-9]*|[0-9]{1}\d*\.\d{1}?\d*)$/;
            var StyleCount=document.getElementById("obj").value;
            if(reg.test(StyleCount)==false)
            {
                alert("请输入数字");
                return false;
            }
            else
            {
            return true;
            }
        }
    </script>

    <div id="step1" style="display: block;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td style="padding: 5px 10px;" class="f_14">
                    <span class="f_red strong">项目详细资料</span><span class="f_gray">（以下基本信息均为必填项）</span>
                </td>
            </tr>
        </table>
        <table cellspacing="0" class="mem_tab1">
            <tr>
                <td width="145" class="tdbg">
                    <span class="f_red">*</span> <strong>项目标题：</strong>
                </td>
                <td>
                    <input id="txtProjectName" style="width: 286px" size="15" runat="server" />
                    <span class="f_gray">标题最好控制在25个字以内</span>
                </td>
            </tr>
            <tr>
                <td valign="top" class="tdbg">
                    <span class="f_red">*</span> <strong>所属行业：</strong>
                </td>
                <td>
                    <span class="f_gray">
                        <uc2:SelectIndustryControl ID="SelectIndustryControl1" runat="server" />
                    </span>
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <span class="f_red">*</span> <strong>所属区域：</strong>
                </td>
                <td>
                    <uc1:ZoneSelectControl ID="ZoneSelectControl1" runat="server" />
                </td>
            </tr>
            <tr>
                <td valign="top" class="tdbg">
                    <span class="f_red">*</span> <strong>项目立项情况：</strong>
                </td>
                <td>
                    <asp:CheckBoxList ID="cblXmlxqk" runat="server" RepeatDirection="Horizontal" RepeatLayout="Flow">
                    </asp:CheckBoxList>
                    <br />
                    <span class="f_gray">说明：项目若缺乏所需批文、执照和证件，则对项目评价有较大影响。</span>
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <span class="f_red">*</span> <strong>项目投资总额：</strong>
                </td>
                <td>
                    <asp:TextBox ID="txtCapitalTotal" MaxLength="15" runat="server" Width="75px" onkeyup="value=value.replace(/[^\d]/g,'') "> </asp:TextBox>
                    万人民币
                    <%--<asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ErrorMessage="项目投资总额不能为空！"
                        ControlToValidate="txtCapitalTotal" Display="Dynamic"></asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator5" runat="server" ControlToValidate="txtCapitalTotal"
                        Display="Dynamic" ErrorMessage="请输入数字,保留两位小数！" ValidationExpression="^[1-9]+(.[0-9]{1,2})?"></asp:RegularExpressionValidator>--%>
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <span class="f_red">*</span> <strong>融资金额：</strong>
                </td>
                <td>
                    <asp:RadioButtonList ID="rbtnCapital" runat="server" RepeatDirection="Horizontal"
                        RepeatLayout="Flow">
                    </asp:RadioButtonList>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="rbtnCapital"
                        Display="Dynamic" ErrorMessage="请选择融资金额！"></asp:RequiredFieldValidator>
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <span class="f_red">*</span> <strong>融资额占股份比重</strong><strong>：</strong>
                </td>
                <td>
                    <asp:TextBox ID="txtSellStockShare" runat="server" Width="75px" onkeyup="value=value.replace(/[^\d]/g,'') "> </asp:TextBox>%<asp:RequiredFieldValidator
                        ID="RequiredFieldValidator5" runat="server" ControlToValidate="txtSellStockShare"
                        Display="Dynamic" ErrorMessage="融资额占股份比重不能为空！"></asp:RequiredFieldValidator>
                    <asp:RangeValidator ID="RangeValidator1" runat="server" ControlToValidate="txtSellStockShare"
                        Display="Dynamic" ErrorMessage="融资额占股份比重的范围0到100，请输入！" MaximumValue="100" MinimumValue="0"
                        Type="Integer"></asp:RangeValidator>
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <span class="f_red">*</span> <strong>融资对象：</strong>
                </td>
                <td>
                    <asp:CheckBoxList ID="cblTnObj" runat="server" RepeatDirection="Horizontal" RepeatLayout="Flow">
                    </asp:CheckBoxList>
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <span class="f_red">*</span> <strong>退出方式：</strong>
                </td>
                <td>
                    <asp:CheckBoxList ID="chkReturn" runat="server" RepeatDirection="Horizontal" RepeatLayout="Flow">
                    </asp:CheckBoxList>
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <span class="f_red">*</span> <strong>企业发展阶段：</strong>
                </td>
                <td>
                    <asp:RadioButtonList ID="rblQyfzjd" runat="server" RepeatDirection="Horizontal" RepeatLayout="Flow">
                    </asp:RadioButtonList>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ControlToValidate="rblQyfzjd"
                        Display="Dynamic" ErrorMessage="请选择企业发展阶段！"></asp:RequiredFieldValidator>
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <span class="f_red">*</span> <strong>要求资金到位情况：</strong>
                </td>
                <td>
                    <asp:RadioButtonList ID="rblYqzjdwqk" runat="server" RepeatDirection="Horizontal"
                        RepeatLayout="Flow">
                    </asp:RadioButtonList>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator9" runat="server" ControlToValidate="rblYqzjdwqk"
                        Display="Dynamic" ErrorMessage="请选择要求资金到位情况！"></asp:RequiredFieldValidator>
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <span class="f_red">*</span> <strong>产品市场增长率：</strong>
                </td>
                <td>
                    <asp:TextBox ID="tbCpsczzl" Width="80px" runat="server" MaxLength="5" onkeyup="value=value.replace(/[^\d]/g,'') "></asp:TextBox>
                    %<asp:RequiredFieldValidator ID="RequiredFieldValidator10" runat="server" ControlToValidate="tbCpsczzl"
                        Display="Dynamic" ErrorMessage="产品市场增长率！"></asp:RequiredFieldValidator>
                    <asp:RangeValidator ID="RangeValidator2" runat="server" ControlToValidate="tbCpsczzl"
                        Display="Dynamic" ErrorMessage="产品市场增长率0到100，请输入！" MaximumValue="100" MinimumValue="0"
                        Type="Integer"></asp:RangeValidator>
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <span class="f_red">*</span> <strong>产品市场容量：</strong>
                </td>
                <td>
                    <asp:TextBox ID="tbCpscyl" Width="80px" runat="server" MaxLength="5" onkeyup="value=value.replace(/[^\d]/g,'') "></asp:TextBox>
                    %<asp:RequiredFieldValidator ID="RequiredFieldValidator11" runat="server" ControlToValidate="tbCpscyl"
                        Display="Dynamic" ErrorMessage="行业市场增长率不能为空！"></asp:RequiredFieldValidator>
                    <asp:RangeValidator ID="RangeValidator3" runat="server" ControlToValidate="tbCpscyl"
                        Display="Dynamic" ErrorMessage="行业市场增长率的范围0到100，请输入！" MaximumValue="100" MinimumValue="0"
                        Type="Integer"></asp:RangeValidator>
                </td>
            </tr>
            <tr>
                <td valign="top" class="tdbg">
                    <span class="f_red">*</span> <strong>资产负债率：</strong>
                </td>
                <td style="line-height: 18px;">
                    <asp:TextBox ID="tbZcfzl" Width="80px" runat="server" MaxLength="5" onkeyup="value=value.replace(/[^\d]/g,'') "></asp:TextBox>
                    %<asp:RequiredFieldValidator ID="RequiredFieldValidator12" runat="server" ControlToValidate="tbZcfzl"
                        Display="Dynamic" ErrorMessage="资产负债率不能为空！"></asp:RequiredFieldValidator>
                    <asp:RangeValidator ID="RangeValidator4" runat="server" ControlToValidate="tbZcfzl"
                        Display="Dynamic" ErrorMessage="资产负债率的范围0到100，请输入！" MaximumValue="100" MinimumValue="0"
                        Type="Integer"></asp:RangeValidator>
                </td>
            </tr>
            <tr>
                <td valign="top" class="tdbg">
                    <span class="f_red">*</span> <strong>流动比率：</strong>
                </td>
                <td style="line-height: 18px;">
                    <asp:TextBox ID="tbLdbl" Width="80px" runat="server" MaxLength="5" onkeyup="value=value.replace(/[^\d]/g,'') "></asp:TextBox>
                    %<asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="tbLdbl"
                        Display="Dynamic" ErrorMessage="资产负债率不能为空！"></asp:RequiredFieldValidator>
                    <asp:RangeValidator ID="RangeValidator5" runat="server" ControlToValidate="tbLdbl"
                        Display="Dynamic" ErrorMessage="资产负债率的范围0到100，请输入！" MaximumValue="100" MinimumValue="0"
                        Type="Integer"></asp:RangeValidator>
                </td>
            </tr>
            <tr>
                <td valign="top" class="tdbg">
                    <span class="f_red">*</span> <strong>投资收益率：</strong>
                </td>
                <td style="line-height: 18px;">
                    <asp:TextBox ID="tbTzsyl" Width="80px" runat="server" MaxLength="5" onkeyup="value=value.replace(/[^\d]/g,'') "></asp:TextBox>
                    %<asp:RequiredFieldValidator ID="RequiredFieldValidator16" runat="server" ControlToValidate="tbTzsyl"
                        Display="Dynamic" ErrorMessage="资产负债率不能为空！"></asp:RequiredFieldValidator>
                    <asp:RangeValidator ID="RangeValidator6" runat="server" ControlToValidate="tbTzsyl"
                        Display="Dynamic" ErrorMessage="资产负债率的范围0到100，请输入！" MaximumValue="100" MinimumValue="0"
                        Type="Integer"></asp:RangeValidator>
                </td>
            </tr>
            <tr>
                <td valign="top" class="tdbg">
                    <span class="f_red">*</span> <strong>销售利润率：</strong>
                </td>
                <td style="line-height: 18px;">
                    <asp:TextBox ID="tbXslyl" Width="80px" runat="server" MaxLength="5" onkeyup="value=value.replace(/[^\d]/g,'') "></asp:TextBox>
                    %<asp:RequiredFieldValidator ID="RequiredFieldValidator18" runat="server" ControlToValidate="tbXslyl"
                        Display="Dynamic" ErrorMessage="资产负债率不能为空！"></asp:RequiredFieldValidator>
                    <asp:RangeValidator ID="RangeValidator7" runat="server" ControlToValidate="tbXslyl"
                        Display="Dynamic" ErrorMessage="资产负债率的范围0到100，请输入！" MaximumValue="100" MinimumValue="0"
                        Type="Integer"></asp:RangeValidator>
                </td>
            </tr>
            <tr>
                <td valign="top" class="tdbg">
                    <strong>项目投资回报周期：</strong>
                </td>
                <td>
                    <asp:RadioButtonList ID="rblXmtzfbzq" runat="server" RepeatDirection="Horizontal"
                        RepeatLayout="Flow">
                    </asp:RadioButtonList>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator13" runat="server" ControlToValidate="rblXmtzfbzq"
                        Display="Dynamic" ErrorMessage="请选择项目投资回报周期！" Enabled="False"></asp:RequiredFieldValidator>
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <span class="f_red">*</span> <strong>项目有效期限：</strong>
                </td>
                <td>
                    发布之日起
                    <asp:RadioButtonList ID="rblXmyxqxx" runat="server" RepeatDirection="Horizontal"
                        RepeatLayout="Flow">
                    </asp:RadioButtonList>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator14" runat="server" ControlToValidate="rblXmyxqxx"
                        Display="Dynamic" ErrorMessage="请选择项目有效期限！"></asp:RequiredFieldValidator>
                </td>
            </tr>
            <tr>
                <td valign="top" class="tdbg">
                    <span class="f_red">*</span> <strong>项目摘要：</strong>
                </td>
                <td>
                    <textarea id="txtProIntro" runat="server" rows="5" cols="50" style="width: 558px;
                        height: 215px"></textarea><span id="spProIntro"></span>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator15" runat="server" ControlToValidate="txtProIntro"
                        Display="Dynamic" ErrorMessage="项目摘要不能为空！"></asp:RequiredFieldValidator><br />
                    <span class="f_gray">为吸引投资方的关注，请对项目重点内容进行简单、清晰的描述，建议200字以内（不少于50字）！</span>
                </td>
            </tr>
            <tr>
                <td valign="top" class="tdbg">
                    <span class="f_red">*</span> <strong>项目详细描述：</strong>
                </td>
                <td>
                    <textarea id="txtXmqxms" runat="server" rows="7" cols="50" style="width: 558px; height: 215px"></textarea>
                    <br />
                    <span class="f_gray">项目内容越详细越有利于投资方了解您项目的具体情况，请尽量详尽完善！</span>
                </td>
            </tr>
            <tr>
                <td valign="top" class="tdbg">
                    <strong>项目关键字：</strong>
                </td>
                <td>
                    <input id="Xmgjz1" type="text" size="12" runat="server" />
                    <input id="Xmgjz2" type="text" size="12" runat="server" />
                    <input id="Xmgjz3" type="text" size="12" runat="server" />
                    <span class="f_red"><a href="#">如何定义关键字？</a></span><br />
                    <span class="f_gray">定义相关的关键字能让您的需求更容易被潜在合作方找到</span>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 25px 0 5px 0;">
            <tr>
                <td class="f_14">
                    <span class="f_red strong">※ 项目详细资料</span><span class="f_gray">（完善的资料可以得到投资方更多信任，请完善以下信息！）</span>
                </td>
            </tr>
        </table>
        <table cellspacing="0" class="mem_tab1">
            <tr>
                <td width="145" class="tdbg">
                    <strong>单位年营业收入：</strong>
                </td>
                <td>
                    <input id="tbDwlyysy" type="text" size="15" runat="server" onkeyup="value=value.replace(/[^\d]/g,'') " />
                    万元(人民币)
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <strong>单位年净利润：</strong>
                </td>
                <td>
                    <input id="tbDwljly" type="text" size="15" runat="server" onkeyup="value=value.replace(/[^\d]/g,'') " />
                    万元(人民币)
                </td>
            </tr>
            <tr>
                <td class="tdbg" style="height: 40px">
                    <strong>单位总资产：</strong>
                </td>
                <td style="height: 40px">
                    <input id="tbDwzzc" type="text" size="15" runat="server" onkeyup="value=value.replace(/[^\d]/g,'') " />
                    万元(人民币)
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <strong>单位总负债：</strong>
                </td>
                <td>
                    <input id="tbDwzfz" type="text" size="15" runat="server" onkeyup="value=value.replace(/[^\d]/g,'') " />
                    万元(人民币)
                </td>
            </tr>
            <tr>
                <td valign="top" class="tdbg">
                    <span class="f_red">*</span> <strong>产品概述：</strong>
                </td>
                <td>
                    <textarea id="txtProjectAbout" style="width: 80%" rows="5" cols="50" runat="server"></textarea>
                    <br />
                    <span class="f_gray">您主要提供哪些产品与服务，针对哪些客户进行服务，如何定价。</span>
                </td>
            </tr>
            <tr>
                <td valign="top" class="tdbg">
                    <span class="f_red">*</span> <strong>市场前景：</strong>
                </td>
                <td>
                    <textarea id="txtMarketAbout" cols="50" rows="5" style="width: 80%" runat="server"></textarea>
                    <br />
                    <span class="f_gray">当前市场法制环境、目标消费人群分析、市场总量多大，市场发展潜力多大。</span>
                </td>
            </tr>
            <tr>
                <td valign="top" class="tdbg">
                    <span class="f_red">*</span> <strong>竞争分析：</strong>
                </td>
                <td>
                    <textarea id="txtCompetitioAbout" cols="50" name="textarea2" rows="5" style="width: 80%"
                        runat="server"></textarea>
                    <br />
                    <span class="f_gray">竞争状况、你所能占领的市场份额、SWOT分析（优势、劣势、机会、威胁）。</span>
                </td>
            </tr>
            <tr>
                <td valign="top" class="tdbg">
                    <span class="f_red">*</span> <strong>商业模式：</strong>
                </td>
                <td>
                    <textarea id="txtBussinessModeAbout" cols="50" name="textarea2" rows="5" style="width: 80%"
                        runat="server"></textarea>
                    <br />
                    <span class="f_gray">您在市场、产品、销售、管理、收入来源以及盈利等方面以什么形式实现，您的核心竞争力是什么？ 如何保证核心竞争力？</span>
                </td>
            </tr>
            <tr>
                <td valign="top" class="tdbg">
                    <span class="f_red">*</span> <strong>管理团队：</strong>
                </td>
                <td>
                    <textarea id="txtManageTeamAbout" cols="50" rows="5" style="width: 80%" runat="server"></textarea>
                    <br />
                    <span class="f_gray">团队架构、高管人员的从业经历等。</span>
                </td>
            </tr>
            <tr>
                <td valign="top" class="tdbg">
                    <strong>项目资料附件：</strong>
                </td>
                <td>
                    <%--<uc4:FilesUploadControl ID="FilesUploadControl1" runat="server" />--%>
                    <uc3:UpFileControl ID="FilesUploadControl1" runat="server" />
                    <span class="f_gray">您可以上传项目的相关文件，如营业执照、项目批文、证书等；</span>
                </td>
            </tr>
            <%--</table>
        <table width="100%" cellspacing="0" style="text-align: center;">
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
        </table>
    </div>
    <!--########### 第二步，确认联络方式 #########-->
    <div id="step2">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">--%>
            <tr>
                <td class="f_14 f_red strong" style="padding: 5px 10px;">
                    联系方式确认
                </td>
            </tr>
        </table>
        <table cellspacing="0" class="mem_tab1">
            <tr>
                <td width="130" class="tdbg">
                    <span class="f_red">*</span> <strong>项目单位名称：</strong>
                </td>
                <td>
                    <input id="txtCompanyName" class="show" type="text" style="width: 210px" runat="server" />
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" ControlToValidate="txtCompanyName"
                        runat="server" ErrorMessage="项目单位名称不能为空！"></asp:RequiredFieldValidator>
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <span class="f_red">*</span> <strong>联系人：</strong>
                </td>
                <td>
                    <input id="txtLinkMan" class="show" type="text" style="width: 210px" runat="server" />
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" ControlToValidate="txtLinkMan"
                        runat="server" ErrorMessage="联系人不能为空！"></asp:RequiredFieldValidator>
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <strong>职位：</strong>
                </td>
                <td>
                    <input id="txtCareer" class="show" type="text" style="width: 210px" runat="server" />
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <span class="f_red">*</span> <strong>联系电话：</strong>
                </td>
                <td>
                    固话
                    <input id="telArea1" type="text" size="3" value="+86" runat="server" />
                    <input id="txtTelStateCode" type="text" size="5" runat="server" />
                    <input id="txtTel" type="text" size="15" runat="server" />
                    <input id="telFg" type="text" size="5" runat="server" />
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtTelStateCode"
                        ErrorMessage="区号输有误！" ValidationExpression='[0-9]{3,4}' Display="Dynamic"></asp:RegularExpressionValidator>
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" ControlToValidate="txtTel"
                        ErrorMessage="电话号码有误！" ValidationExpression='[0-9]{7,8}' Display="Dynamic"></asp:RegularExpressionValidator>
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator4" runat="server" ControlToValidate="telFg"
                        ErrorMessage="分机号码有误！" ValidationExpression='[0-9]{1,5}' Display="Dynamic"></asp:RegularExpressionValidator>
                    <br />
                    手机
                    <input id="txtMobile" class="show" maxlength="11" type="text" style="width: 210px"
                        runat="server" />
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator7" runat="server" ControlToValidate="txtMobile"
                        ErrorMessage="手机号码格式有误" ValidationExpression="((\d{11})|^((\d{7,8})|(\d{4}|\d{3})-(\d{7,8})|(\d{4}|\d{3})-(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1})|(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1}))$)"></asp:RegularExpressionValidator>
                    <span class="f_gray">（固定电话或手机至少填写一项）</span>
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <span class="f_red">*</span> <strong>电子邮箱：</strong>
                </td>
                <td>
                    <input id="txtEmail" class="show" type="text" style="width: 210px" runat="server" />
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtEmail"
                        ErrorMessage="E-mail格式有误！" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                        Display="Dynamic"></asp:RegularExpressionValidator>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator17" runat="server" ErrorMessage="电子邮箱不能为空！"
                        ControlToValidate="txtEmail" Display="Dynamic"></asp:RequiredFieldValidator>
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <strong>项目单位详细地址：</strong>
                </td>
                <td>
                    <input id="txtAddress" type="text" value="" style="width: 210px" runat="server" />
                </td>
            </tr>
            <tr>
                <td class="tdbg">
                    <strong>单位网址：</strong>
                </td>
                <td>
                    <input id="txtWebSite" type="text" value="" style="width: 210px" runat="server" />
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator6" runat="server" ErrorMessage="单位网址格式不能，请检查!"
                        ValidationExpression="http(s)?://([\w-]+\.)+[\w-]+(/[\w- ./?%&=]*)?" ControlToValidate="txtWebSite"></asp:RegularExpressionValidator>
                </td>
            </tr>
        </table>
        <table width="100%" cellspacing="0" style="height: 60px; text-align: center;">
            <tr>
                <td>
                    <asp:Button ID="btOK" runat="server" Text="确认修改" OnClick="btOk_Click" />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
