<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true"
    ValidateRequest="false" EnableEventValidation="false" CodeFile="gq2.aspx.cs" Inherits="Publish_project_gq2" %>

<%@ Register Src="../../Controls/UpFileControl.ascx" TagName="UpFileControl" TagPrefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <link href="/css/common.css" rel="stylesheet" type="text/css">
    <link href="/css/stake.css" rel="stylesheet" type="text/css">

        <div id="right_box">
            <div class="mainconbox">
                <div class="titled">
                    <div class="left">
                        发布融资需求――股权融资
                    </div>
                    <div class="right">
                        <img src="/images/biao_01.gif" align="absMiddle">
                        <a href="http://www.topfo.com/help/demandrelease.shtml#16" target="_blank">需求发布规则</a></div>
                    <div class="clear">
                    </div>
                </div>
                <div class="stepsbox">
                    <div class="suggestbox lightc allxian">
                        <img src="/images/falaba.jpg" width="16" height="10">
                        您的项目计划书基本资料已提交，接下来请完善项目的核心资料。完善的资料可以得到投资方更多信任。</div>
                </div>
                <div class="blank0">
                </div>
                <div class="infozi">
                    招商核心资料</div>
                <table class="tabbiank" cellspacing="0" cellpadding="0" border="1">
                    <tbody>
                        <tr>
                            <td width="160" align="right" valign="top" bgcolor="#f7f7f7" style="height: 2px">
                                <b>产品概述</b>：</td>
                            <td valign="top" width="594">
                                <textarea id="txtProjectAbout" style="width: 558px; height: 100px" name="textarea2"
                                    rows="5" cols="50" runat="server"></textarea><br />
                                <span class="hui">您主要提供哪些产品与服务，针对哪些客户进行服务，如何定价。</span>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" bgcolor="#f7f7f7">
                                <b>市场前景：</b></td>
                            <td width="594">
                                <textarea id="txtMarketAbout" cols="50" name="textarea2" rows="5" style="width: 558px;
                                    height: 100px" runat="server"></textarea>
                                <br />
                                <span class="hui">当前市场法制环境、目标消费人群分析、市场总量多大，市场发展潜力多大。</span>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" bgcolor="#f7f7f7" style="height: 5px">
                                <b>竞争分析：</b></td>
                            <td width="594">
                                <span id="SPAN2">
                                    <textarea id="txtCompetitioAbout" cols="50" name="textarea2" rows="5" style="width: 558px;
                                        height: 100px" runat="server"></textarea><br />
                                    <span class="hui">竞争状况、你所能占领的市场份额、SWOT分析（优势、劣势、机会、威胁）。</span>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" bgcolor="#f7f7f7">
                                <b>商业模式：</b>
                                <br>
                            </td>
                            <td width="594">
                                <span id="SPAN3">
                                    <textarea id="txtBussinessModeAbout" cols="50" name="textarea2" rows="5" style="width: 558px;
                                        height: 100px" runat="server"></textarea><br />
                                    <span class="hui">您在市场、产品、销售、管理、收入来源以及盈利等方面以什么形式实现，您的核心竞争力是什么？ 如何保证核心竞争力？ </span>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" bgcolor="#f7f7f7">
                                <b>管理团队：</b></td>
                            <td class="nonepad">
                                <textarea id="txtManageTeamAbout" cols="50" name="textarea2" rows="5" style="width: 558px;
                                    height: 100px" runat="server"></textarea><br />
                                <span class="hui">团队架构、高管人员的从业经历等。</span>
                            </td>
                        </tr>
                        <tr>
                            <td align="right" valign="top" bgcolor="#F7F7F7">
                                <b>上传附件:</b>
                            </td>
                            <td bgcolor="#FFFFFF">
                                <div class="fujian">
                                    <uc1:UpFileControl ID="UpFileControl1" runat="server"></uc1:UpFileControl>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align=center valign="top" bgcolor="#FFFFFF">
                                <div class="mbbuttom">
                                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="/images/button2.jpg"
                                        OnClick="ImageButton1_Click" />&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
 
</asp:Content>