E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\Tz888.BLL.dll.config
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\Tz888.BLL.dll
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\Tz888.BLL.pdb
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\AjaxPro.2.dll
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\Tz888.DALFactory.dll
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\Tz888.DBUtility.dll
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\Tz888.IDAL.dll
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\Tz888.Model.dll
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\Tz888.Pager.dll
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\Tz888.SQLServerDAL.dll
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\Tz888.Model.pdb
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\Tz888.DBUtility.pdb
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\Tz888.IDAL.pdb
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\Tz888.SQLServerDAL.pdb
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\Tz888.Pager.pdb
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\Tz888.DALFactory.pdb
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\en\Tz888.Pager.resources.dll
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\bin\Debug\zh-CHT\Tz888.Pager.resources.dll
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\obj\Debug\ResolveAssemblyReference.cache
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\obj\Debug\Tz888.BLL.dll
E:\MyWork\Topfo_Member\COMMON\Tz888.BLL\obj\Debug\Tz888.BLL.pdb
