<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<link href="../css/common.css" rel="stylesheet" type="text/css" />
<link href="/css/publish.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    <!--
    .pagebox{
	    padding: 20px 15px 20px 5px;
    }
	.f16{font-size:16px;}
    .pagebox .left{
	    width: 380px;
	    float: left;
    }
    .pagebox .right{
	    width: 350px;
	    float: right;
	    text-align: right;
    }
    .search{
	    color: #563B1D;
	    padding: 2px 0 5px 10px;
	    background-color: #FFC24F;
    }
    .search .lefts{
	    width: 480px;
	    float: left;
    }
    .search .rights{
	    width: 220px;
	    float: right;
	    text-align: right;
	    padding-right: 15px;
    }

.tabcss01{ background:#CCCCCC;margin-bottom:30px;}
.tabcss01 td{ background:#fff;}

    .tabli h1,.helpbox h1{
	    font-size: 14px;
	    color: #563B1D;
	    background-color: #F7F6F6;
	    padding: 4px 0 4px 10px;
    }
	
	.helpbox{
	    border: 1px solid #CCCCCC;
    }
	.helpbox  p{
	    padding: 10px 0px 15px 15px;
    }
	a.redlink:link,a.redlink:visited,a.redlink:active,a.redlink:hover{font-weight:bold;color:#ff6600;font-size:16px; text-decoration:underline;line-height:50px;background:url(../images/icon_yb.gif) no-repeat 0 0px;padding-left:20px;}
	a.redlink:hover{color:#ff0000;}
    .notes{
	    background-image: url(../images/publish/zf_bg.gif);
	    background-repeat: no-repeat;
	    background-position: 35px 6px;
	    padding: 9px 0 0 80px;
	    height: 35px;
	    text-align: left;
    }
    .notes span{
	    color: #FF6600;
	    padding: 0 3px 0 3px;
    }
    -->
        </style>
</head>
<body>
<div class="mainconbox">
	<div class="titled">
				<div class="left">
					管理我的意向</div>
				<div class="right" style="margin-bottom:6px;">
	<img src="http://member.topfo.com/images/hand_1_2.gif" /> <a href="/Publish/publishNavigate.aspx">发布新的需求</a></div>
				<div class="clear">
				</div>
			</div>
  <div class="tabli">
			<table width="100%" border="0" cellspacing="1" cellpadding="0" class="tabcss01">
			
  <tr>
    <td width="13%" align="right">投资意向：</td>
    <td width="87%"><a href="">水产项目投资</a>　<span class="hui">2008-5-12</span></td>
  </tr>
  <tr>
    <td align="right">状态：</td>
    <td>正在审核中...　<span class="hui">我们的编辑将在1个工作日内(遇节假日顺延)审核</span></td>
  </tr>
  <tr>
    <td align="right">修改：</td>
    <td><a href="">项目基本资料</a> / <a href="">项目核心资料</a> / <a href="">联系信息</a></td>
  </tr>
  <tr>
    <td align="right">删除：</td>
    <td><a href="">删除此意向？</a></td>
  </tr>
</table>
    <table width="100%" border="0" cellspacing="1" cellpadding="0" class="tabcss01">
						
			  <tr>
				<td width="13%" align="right">投资意向：</td>
				<td width="87%"><a href="">水产项目投资</a>　<span class="hui">2008-5-12</span></td>
			  </tr>
			  <tr>
				<td align="right">状态：</td>
				<td>已上网</td>
			  </tr>
			  <tr>
			    <td align="right">查看：</td>
			    <td><a href="">对口项目</a> (5条)　　<a href="">留言</a> (5条)　　<a href="">浏览统计</a> (5条) </td>
</tr>
			  <tr>
				<td align="right">修改：</td>
				<td><a href="">意向基本信息</a> / <a href="">联系信息</a></td>
			  </tr>
			  <tr>
				<td align="right">删除：</td>
				<td><a href="">删除此意向？</a>　<a href="">刷新此意向</a></td>
			  </tr>
			</table>
	    <table width="100%" border="0" cellspacing="1" cellpadding="0" class="tabcss01">
						
			  <tr>
				<td width="13%" align="right">投资意向：</td>
				<td width="87%"><a href="">水产项目投资</a>　<span class="hui">2008-5-12</span></td>
			  </tr>
			  <tr>
				<td align="right">状态：</td>
				<td>未通过审核</td>
			  </tr>
			  <tr>
			    <td align="right">原因：</td>
			    <td>您发布的投资意向不符合国家法律。</td>
		      </tr>
	  <tr>
				<td align="right">修改：</td>
				<td><a href="">意向基本信息</a> / <a href="">联系信息</a></td>
			  </tr>
			  <tr>
				<td align="right">删除：</td>
				<td><a href="">删除此意向？</a></td>
			  </tr>
			</table>
			<table width="100%" border="0" cellspacing="1" cellpadding="0" class="tabcss01">
						
			  <tr>
				<td width="13%" align="right">投资意向：</td>
				<td width="87%"><a href="">水产项目投资</a>　<span class="hui">2008-5-12</span></td>
			  </tr>
			  <tr>
				<td align="right">状态：</td>
				<td>已过期</td>
			  </tr>
			  <tr>
				<td align="right">修改：</td>
				<td><a href="">重设有效期</a> / <a href="">意向基本信息</a> / <a href="">联系信息</a></td>
			  </tr>
			  <tr>
				<td align="right">删除：</td>
				<td><a href="">删除此意向？</a></td>
			  </tr>
			</table>
           <div class="helpbox">
            
            <p  class="f16">您还没有发布过投资意向！ <br />
			
          <a href="" class="redlink">点此立即发布</a></p>
        </div>
  </div>
</div>
</body>
</html>
