<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true"
    CodeFile="ResourceManage_Pass.aspx.cs" Inherits="ResourceManage_Pass" Title="Untitled Page" %>

<%@ Register Assembly="Tz888.Common" Namespace="Tz888.Common.Pager" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
<link href="/css/publish.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" language="javascript">
function SelectAll()
{
    if(!document.getElementById("cbxSelect"))
        return;
    var obj = document.getElementById("cbxSelect");
    elem=obj.form.elements;
    for(i=0;i<elem.length;i++)
    {          
		if(elem[i].type=="checkbox" && elem[i].id=="cbxSelect")
		{
		    if(elem[i].checked!=true)			
			    elem[i].click();
		}
    }
}

function ReSelect()
{
    if(!document.getElementById("cbxSelect"))
        return;
    var obj = document.getElementById("cbxSelect");
    elem=obj.form.elements;
    for(i=0;i<elem.length;i++)
    {          2
		if(elem[i].type=="checkbox" && elem[i].id=="cbxSelect")
		{
			    elem[i].click();
		}
    }
}

function checkSelect()
{
    if(!document.getElementById("cbxSelect"))
        return 0;
    var num = 0;
    var obj = document.getElementById("cbxSelect");
    elem=obj.form.elements;
    for(i=0;i<elem.length;i++)
    {          
		if(elem[i].type=="checkbox" && elem[i].id=="cbxSelect")
		{
		    if(elem[i].checked==true)			
			    num++;
		}
    }
    return num;
}

function delmore()
{
    if(checkSelect() == 0){
        alert("请选择要删除的记录!");
        return false;
    }
    return confirm('这将不可恢复，真的要删除吗？');
}

function overduemore()
{
    var count = checkSelect();
    if(count == 0){
        alert("请选择要放入过期的记录!");
        return false;
    }
    return confirm('你真的要将这' + count + '条资源设置为过期吗？');
}

function refreshmore()
{
    var count = checkSelect();
    if(count == 0){
        alert("请选择要刷新的资源!");
        return false;
    }
    return true;
}

function TabNavigate(url)
{
    window.location.href = url;
}

function modifyNavigate(id,type,grade)
{
    if(grade != 1002)
    {
        if(confirm('如果您对发布的内容进行修改，需要经过再次审核，您已经通过审核的需求将暂时不在网上展示!'))
        {
            var url="";
            switch(type)
            {
                case "Capital":
                    url = "./ModifyCapital.aspx?id="+id+"&type="+type;
                    break;
                case "Project":
                    url = "./ModifyProject.aspx?id="+id+"&type="+type;
                    break;
                case "Merchant":
                    url = "./ModifyMerchant.aspx?id="+id+"&type="+type;
                    break;
                case "CarveOut":
                    url = "http://www.topfo.com/member/Info/ModifyCarveOut.aspx?InfoID="+id+"&type="+type;
                    break;
                case "Oppor":
                    url = "http://www.topfo.com/member/Info/ModifyOppor.aspx?InfoID="+id+"&type="+type;
                    break;
                default:
                    break;
            }
            window.location.href = url;
        }
    }
}

function del()
{
    return confirm('这将不可恢复，真的要删除吗？');
}

    </script>

    <style type="text/css">
    <!--
    .pagebox{
	    padding: 20px 15px 20px 5px;
    }
    .pagebox .left{
	    width: 380px;
	    float: left;
    }
    .pagebox .right{
	    width: 350px;
	    float: right;
	    text-align: right;
    }
    .search{
	    color: #563B1D;
	    padding: 2px 0 5px 10px;
	    background-color: #FFC24F;
    }
    .search .lefts{
	    width: 480px;
	    float: left;
    }
    .search .rights{
	    width: 220px;
	    float: right;
	    text-align: right;
	    padding-right: 15px;
    }

    .helpbox{
	    border: 1px solid #CCCCCC;
    }

    .helpbox h1{
	    font-size: 14px;
	    color: #563B1D;
	    background-color: #F7F6F6;
	    padding: 4px 0 4px 10px;
    }
    .helpbox  p{
	    padding: 10px 0px 15px 15px;
    }
    .notes{
	    background-image: url(../images/publish/zf_bg.gif);
	    background-repeat: no-repeat;
	    background-position: 35px 6px;
	    padding: 9px 0 0 80px;
	    height: 35px;
	    text-align: left;
    }
    .notes span{
	    color: #FF6600;
	    padding: 0 3px 0 3px;
    }
    -->
        </style>
<link href="../css/common.css" rel="stylesheet" type="text/css" />
<div class="mainconbox">
        <div class="titled">
            <div class="left">
                需求管理</div>
            <div class="right" style="margin-bottom:6px;">
<img src="http://member.topfo.com/images/hand_1_2.gif" /> <a href="/Publish/publishNavigate.aspx">发布新的需求</a></div>
            <div class="clear">
            </div>
        </div>
        <div>
            <ul class="handtop">
                <li class="liwai" style="CURSOR: pointer;">通过审核(<%=this.GetCount(Tz888.BLL.Common.AuditStatus.Pass) %>)</li>
                <li style="CURSOR: pointer;" onclick="JavaScript:TabNavigate('ResourceManage_Audit.aspx');">审核中(<%=this.GetCount(Tz888.BLL.Common.AuditStatus.Auditing)%>)</li>
                <li style="CURSOR: pointer;" onclick="JavaScript:TabNavigate('ResourceManage_NoPass.aspx');">未通过审核(<%=this.GetCount(Tz888.BLL.Common.AuditStatus.NoPass)%>)</li>
                <li style="CURSOR: pointer;" onclick="JavaScript:TabNavigate('ResourceManage_Overdue.aspx');">已过期(<%=this.GetCount(Tz888.BLL.Common.AuditStatus.Overdue)%>)</li>
            </ul>
        </div>
        <div class=" cshibiank">
            <div class="search">
                <div class="leight30 ">
                    <%=this.GetRemind()%>
                </div>
                <div class="lefts">
                    需求筛选：<asp:TextBox ID="txtConditions" runat="server"></asp:TextBox>&nbsp;<asp:DropDownList
                        ID="ddlInfoType" runat="server">
                    </asp:DropDownList>
                    <label>
                        <asp:Button ID="btnSearch" runat="server" Text="查 询" OnClick="btnSearch_Click" />
                    </label>
                </div>
                <div class="rights">
                    每页显示：<asp:LinkButton ID="lbtn10" runat="server" OnClick="lbtn10_Click">10</asp:LinkButton>
                    条
                    <asp:LinkButton ID="lbtn20" runat="server" OnClick="lbtn20_Click">20</asp:LinkButton>
                    条
                    <asp:LinkButton ID="lbtn30" runat="server" OnClick="lbtn30_Click">30</asp:LinkButton>
                    条</div>
                <div class="clear">
                </div>
            </div>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="9%" align="center" class="tabtitle">
                        <a href="Javascript:SelectAll();">全选</a>|<a
                    href="Javascript:ReSelect();">反选</a></td>
                    <td width="10%" align="left" class="tabtitle">
                        类别                    </td>
                    <td width="35%" align="left" class="tabtitle">
                        标题                    </td>
                    <td width="12%" align="center" class="tabtitle">
                        发布时间</td>
                    <td width="12%" align="center" class="tabtitle">
                        上次刷新
                    </td>
                    <td width="10%" align="center" class="tabtitle">
                        相关链接
                    </td>
                    <td width="12%" align="center" class="tabtitle">
                        管理
                    </td>
                </tr>
                <asp:Repeater ID="RfList" OnItemCommand="RfList_ItemCommand" runat="server">
                    <ItemTemplate>
                        <tr>
                            <td align="center" class="taba" style="height: 5px">
                                <label>
                                    <input type="checkbox" name="cbxSelect" id="cbxSelect" value="<%#Eval("InfoID") %>" />
                                </label>
                            </td>
                            <td align="left" class="taba" style="height: 5px">
                                <%#Eval("InfoTypeName") %>
                          </td>
                            <td align="left" class="taba" style="height: 5px">
                                <a href="<%#this.wwwdomain + @"/" + Eval("HtmlFile") %>" target="_blank">
                                    <%#Eval("Title") %>
                              </a><a href="#"></a>
                          </td>
                            <td align="center" class="taba" style="height: 5px">
                            <label title="<%#this.GetValiditeInfo(Eval("InfoOverdueTime")) %>">
                                <%#Convert.ToDateTime(Eval("PublishT")).ToString("yyyy-MM-dd") %>
                              </label>
                            </td>
                            <td align="center" class="taba" style="height: 5px">
                                <label title="">
                                <%#Convert.ToDateTime(Eval("FrontDisplayTime")).ToString("yyyy-MM-dd") %></label>
                            </td>
                            <td align="center" class="taba" style="height: 5px">
                                <a href="./PertinentLink.aspx?id=<%#Eval("InfoID") %>&type=<%#Eval("InfoTypeID").ToString().Trim() %>">
                                    匹配</a> &nbsp;<a href="./MemberFollow.aspx?id=<%#Eval("InfoID") %>&type=<%#Eval("InfoTypeID").ToString().Trim() %>">跟踪</a>
                            </td>
                            <td align="center" class="taba" style="height: 5px">
                                &nbsp;<a href='JavaScript:modifyNavigate("<%#Eval("InfoID") %>","<%#Eval("InfoTypeID").ToString().Trim() %>","<%#Eval("MemberGradeID").ToString().Trim() %>");'>修改</a>
                                 &nbsp;
                                 <asp:LinkButton ID="lbtnRefresh" CommandArgument='<%#Eval("InfoID") %>' CommandName="Refresh" runat="server" Text="刷新"></asp:LinkButton>
                                </a>
                            </td>
                        </tr>
                    </ItemTemplate>
                </asp:Repeater>
          </table>
        </div>
        <div class="pagebox">
            <div class="left">
                <img src="../images/MessageManage/biao_01.gif" width="14" height="16" />将选中的需求
                <label>
                    <asp:Button ID="btnDelete" CssClass="buttomal" runat="server" Text="彻底删除" OnClick="btnDelete_Click" />
                    <asp:Button ID="btnRefresh" CssClass="buttomal" runat="server" Text="批量刷新" OnClick="btnRefresh_Click" />
                    <asp:Button ID="btnSetOverdue" CssClass="buttomal" runat="server" Text="放入已过期需求" OnClick="btnSetOverdue_Click" style="width:100px" />
                </label>
            </div>
            <div class="right">
                <cc1:Pager ID="Pager1" runat="server" BackColor="Transparent" BorderStyle="None"
                    PagerStyle="CustomAndNumeric" ControlToPaginate="RfList" PagingMode="NonCached"
                    UseCustomDataSource="False" ShowCount="False" SortColumn="PublishT" SortType="DESC"
                    TableViewName="MainInfoVIW" ContentPlaceHolder="ContentPlaceHolder1" ShowPageCount="False"></cc1:Pager></div>
            <div class="clear">
            </div>
        </div>
        <div class="helpbox">
            <h1>
                <img src="../images/icon_yb.gif" align="absmiddle" />
                注意事项</h1>
            <p>· 您可以修改您发布的需求，但修改后的内容需要经过我们的审核才能出现在网上。 <br />
              ·   经常刷新您发布的需求，可以让需求尽量排在同类信息的前面！刷新功能为拓富通会员专享。1元钱体验拓富通会员服务 <a href="/Register/VIPMemberRegister.aspx" target="_blank">申请拓富通</a> <br />
              · 您可以通过设置，指示系统将匹配的资源通过邮件或站内短信的形式发送给您！<a href="/helper/Notice.aspx">点此立即设置 </a><br />
            </p>
        </div>
    </div>
</asp:Content>
