using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using Tz888.BLL.Professional;
using Tz888.Model.Professional;
using Tz888.Common.Utility;
using Tz888.Common;
public partial class Publish_Professional_PublishProtalent : System.Web.UI.Page
{
    ProfessionalinfoBLL infoBll = new ProfessionalinfoBLL();
    ProfessionalLinkBLL linkBll = new ProfessionalLinkBLL();
    ProfessionaltalentsBLL plBll = new ProfessionaltalentsBLL();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {

            if (string.IsNullOrEmpty(Page.User.Identity.Name))
            {
                Response.Redirect("~/Login.aspx?ReturnUrl=" + Server.UrlEncode(Request.RawUrl));
            }

            databind();
            this.rdlValiditeTerm.SelectedIndex = 0;
        } btnOk.Attributes.Add("onclick", "return chkPost();");
    }
    //机构列表 
    private void databind()
    {
        ProfessionalTypeBLL bll = new ProfessionalTypeBLL();
        ddlServiceType.DataSource = bll.GetTypeAll();
        ddlServiceType.DataTextField = "typeName";
        ddlServiceType.DataValueField = "typeId";
        ddlServiceType.DataBind();

        Tz888.BLL.Conn dal = new Tz888.BLL.Conn();
        DataTable dt = dal.GetList("dicttab", "*", "idictvalue", 10, 1, 0, 0, " cdicttype='xmyxqxx' ");
        this.rdlValiditeTerm.DataTextField = "cdictname";
        this.rdlValiditeTerm.DataValueField = "idictvalue";
        this.rdlValiditeTerm.DataSource = dt;
        this.rdlValiditeTerm.DataBind();
        //人才类别
        ProfessionalTalentsType orgBll = new ProfessionalTalentsType();
        this.DropIndustry.DataSource = orgBll.GetList("");
        this.DropIndustry.DataTextField = "TypeName";
        this.DropIndustry.DataValueField = "typeID";
        this.DropIndustry.DataBind();
    }
    protected void btnOk_Click(object sender, EventArgs e)
    {
        if (string.IsNullOrEmpty(this.txtTitle.Text))
        {
            Tz888.Common.MessageBox.Show(this.Page, "请填写标题!");
            return;
        }
        if (txtCompanyName.Value.Trim() == "")
        {
            Tz888.Common.MessageBox.Show(this.Page, "公司名称不能为空！");
            return;
        }
        if (this.DropIndustry.SelectedValue == "" || this.DropIndustry.SelectedValue == "0")
        {
            Tz888.Common.MessageBox.Show(this.Page, "请选择人才类别！");
            return;
        }
        if (this.ddlServiceType.SelectedValue == "")
        {
            Tz888.Common.MessageBox.Show(this.Page, "服务类型不能为空！");
            return;
        }
        if (txtRegistYear.Text == "")
        {
            Tz888.Common.MessageBox.Show(this.Page, "请填写创建时间！");
            return;

        }
        if (!string.IsNullOrEmpty(FileUpload1.FileName))
        {
            string fileName1 = FileUpload1.FileName;
            string extendName = fileName1.ToLower().Substring(fileName1.LastIndexOf("."));
            if (extendName != ".bmp" && extendName != ".gif" && extendName != ".jpg")
            {
                Tz888.Common.MessageBox.Show(this.Page, "只能上传｜jpg｜gif｜bmp｜格式的图片！");
                return;
            }
        }
        else
        {
            Tz888.Common.MessageBox.Show(this.Page, "请上传图片");
            return;
        }
        if (txtPosition.Value == "")
        {
            Tz888.Common.MessageBox.Show(this.Page, "职务不能为空！");
            return;
        }


        if (txtLinkMan.Value.Trim() == "")
        {
            Tz888.Common.MessageBox.Show(this.Page, "联系人不能为空！");
            return;
        }
        if (txtLinkTel.Value.Trim() == "" && txtPhone.Text.Trim() == "")
        {
            Tz888.Common.MessageBox.Show(this.Page, "联系人电话和手机至少填一个！");
            return;
        }
        else
        {
            if (txtLinkTel.Value.Trim() != "")
            {
                if (!PageValidate.IsNumber(txtLinkTel.Value.Trim()))
                {
                    Tz888.Common.MessageBox.Show(this.Page, "联系人电话格式错误！");
                    return;
                }
            }

        }
        if (txtEmail.Value.Trim() == "")
        {
            Tz888.Common.MessageBox.Show(this.Page, "Email不能为空！！");
            return;
        }
        if (!PageValidate.IsEmail(txtEmail.Value.ToLower().Trim()))
        {
            Tz888.Common.MessageBox.Show(this.Page, "Email地址格式错误！");
            return;
        }

        Professionaltalents please = new Professionaltalents();
        ProfessionalinfoTab MainInfo = new ProfessionalinfoTab();
        ProfessionalLink link = new ProfessionalLink();

        
        if (!string.IsNullOrEmpty(Request.QueryString["ProfessionalID"]))
        {
            int ProfessionalID = int.Parse(Request.QueryString["ProfessionalID"].ToString());
            MainInfo.ProfessionalID = ProfessionalID;
        }
        if (!string.IsNullOrEmpty(FileUpload1.FileName))
        {
            string fileName = FileUpload1.FileName; //获取浏览文件根路径
            string newName = null;
            //获得图片的后缀方便下面更新图片的新名字,以当前时间命名
            string extendName1 = fileName.ToLower().Substring(fileName.LastIndexOf("."));
            if (extendName1 == ".bmp" || extendName1 == ".gif" || extendName1 == ".jpg")
            {
                DateTime Now = DateTime.Now;
                newName = Now.Year.ToString() + Now.Month.ToString() + Now.Day.ToString() +
                    Now.Hour.ToString() + Now.Minute.ToString() + Now.Second.ToString();
            }
            else
            {

            }
            string imgName = newName + extendName1;
            //fileName = Server.MapPath("@F:/Topfo");
            fileName = "F:/Topfo/dservice/image";
            FileUpload1.PostedFile.SaveAs(fileName + "/" + imgName);//在此处更改为应用程序路径
            please.Images = "/dservice/image/" + imgName;
        }
        else
        {
            please.Images = "";
        }
        
        please.CountryCode = this.ZoneSelectControl1.CountryID;
        please.ProvinceID = this.ZoneSelectControl1.ProvinceID;
        please.CityID = this.ZoneSelectControl1.CityID;
        please.CountyID = this.ZoneSelectControl1.CountyID;
        please.companydate = Convert.ToDateTime(txtRegistYear.Text.Trim().ToString());
        please.position = txtPosition.Value.Trim();
        please.title = "";
        please.servicetypeID = int.Parse(ddlServiceType.SelectedValue.ToString());//服务类型
        please.talentsTypeID = int.Parse(DropIndustry.SelectedValue.ToString()); //人才类别
        please.resume = txtresume.Text;//个人简历
        please.specialty = txtspecialty.Text;//个人特长
        please.ScuccCase = txtSuccess.Text;//成功案例
        please.validityID = int.Parse(rdlValiditeTerm.SelectedValue.ToString());//有效期
        link.CompanyName = txtCompanyName.Value.Trim();
        link.Email = txtEmail.Value.Trim();
        link.Fax = txtLinkFax.Value.Trim();
        link.Tel = txtLinkTel.Value.Trim();
        link.UserName = txtLinkMan.Value.Trim();
        link.Site = txtWebSite.Value.Trim();
        link.phone = txtPhone.Text.Trim();
        link.Address = txtAddress.Text.Trim();
        MainInfo.LoginName = Page.User.Identity.Name;
        MainInfo.Titel = txtTitle.Text.Trim();
        MainInfo.typeID = 3;
        MainInfo.htmlUrl = "";
        MainInfo.FromId = 1;
        MainInfo.recommendId = 0;
        MainInfo.price = 0;
        if (plBll.InsertProFessionlView(MainInfo, please, link))
        {
            Response.Write("<script>alert('发布成功！');document.location='ServiesManage.aspx'</script>");
        }
        else
        {
            Tz888.Common.MessageBox.Show(this.Page, "发布失败！");
        }
    }
}
