<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Register_Control_Footer" %>
<div class="footer">
    中国招商投资网有限公司 版权所有<br />
    如有任何意见或建议，请惠赐E-mail至<a href="mailto::webmaster@tz888.cn">webmaster@tz888.cn</a>  
    <br />
    <script src="http://s16.cnzz.com/stat.php?id=2629166&web_id=2629166&show=pic" language="JavaScript"></script>
    <div style="display: none">

        <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? " https://ssl." : " http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>

        <script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15744874-1");
pageTracker._trackPageview();
} catch(err) {}</script>

    </div>
</div>
