<div class="top">
	<div class="title">
		<div class="leftzi">
			<a href="#" style="color:#FF6600">English </a>| 电子杂志</div>
		<div class="rightzi"><A onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.tz888.cn/');return(false);">设为首页</A> | <A href="javascript:window.external.addFavorite(location.href, document.title);">
				加入收藏</A> | <a href="http://www.tz888.cn/web/index.shtml" target="_blank">常见问题</a></div>
	</div>
	<UL>
		<li>
			<a href="/Capital/" target="_blank"><img src="../img/topbiao.gif" width="53" height="71" border="0" /></a></li>
		<li>
			<a href="/Project/" target="_blank"><img src="../img/topbiao2.gif" width="53" height="71" border="0" /></a></li>
		<li>
			<a href="/Merchant/" target="_blank"><img src="../img/topbiao3.gif" width="53" height="71" border="0" /></a></li>
		<li class="loge">
			<img src="../img/loge.gif" width="170" height="71" /></li>
		<li>
			<a href="/Agent/" target="_blank"><img src="../img/topbiao4.gif" width="53" height="71" border="0" /></a></li>
		<li>
			<a href="/news/"><img src="../img/topbiao5.gif" width="53" height="71" border="0" /></a></li>
		<li>
			<a href="http://bbs.tz888.cn" target="_blank"><img src="../img/topbiao6.gif" width="53" height="71" border="0" /></a></li>
	</UL>
	<div class="clear"></div>
</div>
